# ThAmCoSystem-master

./: Program.cs  ThAmCoSystem.Tests.csproj  ThreeAmigosWebApp.csproj  ThreeAmigosWebApp.sln  main_thamcosystem.yml
.github/workflows/: main_thamcosystem.yml
Controllers/: StaffDashboardController.cs
Data/: SeedData.cs
Models/: ProfileViewModel.cs
ThAmCoSystem.Tests/: UnitTest1.cs
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: SeedData.cs
wwwroot/css/: site.css  styles.css
